{
	"schemaVersion": 1,
	"id": "datapackable-predicates",
	"version": "${version}",
	"name": "Datapackable Predicates",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/datapackable-predicates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.williambl.datapred.DatapackablePredicates"
		]
	},
	"mixins": [
		"datapackable-predicates.mixins.json"
	],
	"accessWidener": "datapackable-predicates.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}