{
	"schemaVersion": 1,
	"id": "dfunc",
	"version": "${version}",
	"name": "Data Functions",
	"description": "Allows for data-driven functions for all sorts of things in-game.",
	"authors": [
		"Will BL"
	],
	"contributors": [
		"MerchantPug"
	],
	"contact": {
		"homepage": "https://github.com/williambl/data-functions",
		"issues": "https://github.com/williambl/data-functions/issues",
		"sources": "https://github.com/williambl/data-functions"
	},
	"license": "CC0-1.0",
	"icon": "assets/dfunc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.williambl.dfunc.impl.DataFunctionsModFabric"
		]
	},
	"mixins": [
		"dfunc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}